server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=sms
spring.cloud.gateway.routes[0].uri=lb://smsmodule
spring.cloud.gateway.routes[0].predicates[0]=Path=/sms
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=push
spring.cloud.gateway.routes[1].uri=lb://pushmodule
spring.cloud.gateway.routes[1].predicates[0]=Path=/push
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=email
spring.cloud.gateway.routes[2].uri=lb://emailmodule
spring.cloud.gateway.routes[2].predicates[0]=Path=/email
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
